@import '@/scss/abstracts';
@import '@/scss/base';

#products-page {
    position: relative;

    .products-content-section {
        position: relative;

        .container-x {
            width: 100%;
        }

        .content-row {
            width: 100%;
            display: flex;
            gap: 3.125rem;
            padding: 5rem 0;

            .filter-list-container {
                position: relative;
                width: -webkit-fill-available;
                flex: 1;
                box-shadow: 0 0 0.375rem $shadow;
                background-color: $white;
                border-radius: 1.25rem;
                padding: 2.5rem;
                display: flex;
                flex-direction: column;
                height: fit-content;

                .filter-container {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    overflow: visible;

                    &:not(:last-child) {
                        margin-bottom: 1.875rem;
                    }

                    .header-container {
                        width: 100%;
                        transition: all 0.5s ease;
                        min-height: 1.5rem;

                        &.mod__is-expanded {
                            min-height: 2.25rem;
                        }

                        .dropdown-btn {
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            align-items: flex-start;
                            cursor: auto;
                            
                            &.mod__collapsible {
                                cursor: pointer;
                            }
                        }

                        span {
                            line-height: 1.5rem;
                            font-weight: 700;
                            color: $gray;
                            text-align: left;
                        }

                        .dropdown-icon {
                            width: 1.125rem;
                            aspect-ratio: 1/1;
                            transition: all 0.5s ease;

                            &.mod__is-expanded {
                                transform: rotate(3.142rad);
                            }

                            img {
                                height: 100%;
                                width: 100%;
                                object-fit: cover;
                            }
                        }
                    }

                    .filter-content-container {
                        width: 100%;
                        max-height: 0;
                        transition: all 0.5s ease;
                        overflow: visible;
                        opacity: 0;
                        pointer-events: none;

                        &.mod__is-expanded{
                            max-height: 50rem;
                            opacity: 1;
                            pointer-events: all;
                        }
                    }

                    .check-box-component {
                        p {
                            color: $gray;
                        }
                    }

                    &.price-filter {
                        .btn-component {
                            padding: 0.375rem 0.75rem;
                            border: 0.0625rem solid $gray-400;
                            border-radius: 9999rem;
                            background-color: $white;
                            margin-top: -0.5rem;

                            &:hover {
                                background-color: $gray-600;
                                transition: all 0.2s ease;

                                .btn-desc {
                                    color: $white;
                                    transition: all 0.2s ease;
                                }
                            }

                            .btn-desc {
                                font-size: 0.875rem;
                                line-height: 1.5rem;
                                letter-spacing: 0.04375rem;
                                color: $gray-600;
                                font-weight: 400;
                            }
                        }

                        .filter-content-container {
                            .range-row-container {
                                margin-top: 0.25rem;
                                width: 100%;
                                display: flex;
                                justify-content: space-between;

                                span {
                                    font-size: 0.875rem;
                                    line-height: 1.5rem;
                                    letter-spacing: 0.04375rem;
                                    font-family: $font-secondary;
                                    color: $gray;
                                }
                            }
                        }
                    }

                    &.brands-filter {
                        .brand-grid-container {
                            width: calc(100% + 2.5rem);
                            display: grid;
                            gap: 0.125rem;
                            grid-template-columns: repeat(7, 1fr);
                            background-color: $white;
                            margin: 0 -1.25rem;

                            &:not(:last-child) {
                                padding-bottom: 1.25rem;
                            }

                            &.mod__in-transition {
                                cursor: wait;
                            }

                            .brand-character-container {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                aspect-ratio: 1/1;

                                .brand-character-btn {
                                    width: 2.5rem;
                                    aspect-ratio: 1/1;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius: 9999rem;
                                    cursor: default;

                                    span {
                                        line-height: 1.5rem;
                                        color: $gray-400;

                                        &::after {
                                            color: $primary-700;
                                            font-weight: 700;
                                            visibility: hidden;
                                        }
                                    }

                                    &.mod__has-available-brands {
                                        cursor: pointer;

                                        &:hover {
                                            background-color: $blueish-green-200;
                                            transition: all 0.5s ease;
                                        }
    
                                        &.mod__selected {
                                            background-color: #E6EEF0;
        
                                            span {
                                                color: $primary-700;
                                                font-weight: 700;
                                            }
                                        }
    
                                        &.mod__in-transition {
                                            cursor: wait;
                                        }

                                        span {
                                            color: $gray;
                                        }
                                    }
                                }
                            }
                        }

                        .brand-list-container {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            max-height: 0rem;
                            transition: all 0.5s ease;
                            opacity: 0;

                            &.mod__expanded {
                                max-height: 12.5rem;
                                opacity: 1;
                            }

                            &::before {
                                content: "";
                                width: 100%;
                                height: 0;
                                border: 0.0625rem solid $gray-200
                            }

                            .brand-character-header {
                                padding: 1.25rem 0;
                                font-size: 1.5rem;
                                line-height: 1.5rem;
                                letter-spacing: 0.75rem;
                                font-weight: 700;
                                color: $primary-700;
                            }

                            .brand-list {
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                                gap: 1rem;
                                max-height: 10rem;
                                overflow: auto;
                                
                                .brand-name-btn {
                                    &:hover {
                                        span {
                                            text-shadow: 0 0 4px $shadow;
                                        }
                                    }

                                    &.mod__selected {
                                        span {
                                            font-weight: 700;
                                        }
                                    }

                                    span {
                                        font-size: 1rem;
                                        line-height: 1.5rem;
                                        letter-spacing: 0.05rem;
                                        color: $gray;

                                        &::after {
                                            font-size: 700;
                                            visibility: hidden;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .filter-container + .filter-container {
                    .header-container {
                        padding-top: 1.875rem;
                    }

                    &::before {
                        content: "";
                        width: 100%;
                        height: 0;
                        border: 0.0625rem solid $gray-200
                    }
                }
            }
    
            .main-container {
                flex: 4;
                display: flex;
                flex-direction: column;
                gap: 2rem;
    
                .header-container {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
    
                    .section-header-component {
                        margin: 0;
                    }
                }

                .product-list-grid-container {
                    width: 100%;
                    flex: 1;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(auto-fill, 35rem);
                    gap: 1.25rem;
                    opacity: 1;
                    transition: opacity 0.3s ease-out;

                    &.mod__in-transition {
                        opacity: 0;
                    }

                    @include media(medium-screen) {
                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: repeat(auto-fill, 38rem);

                        .card-component {
                            .product-image-container {
                                min-height: 14.375rem;
                            }
                        }
                    }

                    @include media(small-screen, tablet) {
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(auto-fill, 38rem);

                        .card-component {
                            .product-image-container {
                                min-height: 14.375rem;
                            }
                        }
                    }

                    .product-card-component {
                        min-width: unset;
                    }
                }
            }
        }
    }
}