@import '@/scss/abstracts';
@import '@/scss/base';
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
  }
#home-page {
    position: relative;
    background-color: $primary;
    width: 100%;

    .home-page-hero-banner-section,
    .home-page-about-section,
    .home-page-portfolio-section,
    .home-page-experience-section,
    .home-page-contact-me-section,
    .home-page-footer-section {
        opacity: 1;
        transition: opacity 0.8s ease-out;
    }
    &.mod__show-loader {
        height: 100vh;
        overflow: hidden;

        .home-page-hero-banner-section,
        .home-page-about-section,
        .home-page-portfolio-section,
        .home-page-experience-section,
        .home-page-contact-me-section,
        .home-page-footer-section {
          opacity: 0;
        }

        .loading-overlay {
            opacity: 1;
        }
    }

    .loading-overlay {
        height: 100vh;
        width: 100%;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1001;
        background-color: $primary-100;
        transition: opacity 0.8s ease-out;

        &.mod__end-loading {
            opacity: 0;
            background-color:$primary-100;
        }
    
        .container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            cursor: default;
            font-size: 0.6vw;
            letter-spacing: 0.5vw;
            font-family: $font-secondary;
            font-weight: 300;
        }
        
        .wave {
            position: relative;
            margin-right: -20px;
            -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
        }
        
        .waveHidden {
            opacity: 0;
            transition: all 0.8s;
        }
        
        .wave span {
            font-family: $font-primary;
            font-weight: 700;
            letter-spacing: 0.125rem;
            position: relative;
            display: inline-block;
            color: #565656;
            font-size: 4em;
            text-transform: uppercase;
            animation: animate 1.5s ease-in-out infinite;
            animation-delay: calc(0.1s * var(--c));
        }
        
        @keyframes animate {
            0%,
            100% {
            transform: translateY(0px);
            }
            20% {
            transform: translateY(-20px);
            }
            40% {
            transform: translateY(0px);
            }
        }
        
        /* 2xl */
        @media (max-width: 1535px) {
            .container {
                font-size: 0.7vw;
                letter-spacing: 0.6vw;
            }
        }
        /* xl */
        @media (max-width: 1279px) {
        }
        /* lg */
        @media (max-width: 1023px) {
            .container {
            font-size: 1vw;
            letter-spacing: 1vw;
            }
        }
        /* md */
        @media (max-width: 767px) {
            .container {
            font-size: 1.5vw;
            letter-spacing: 1.5vw;
            }
        }
        /* sm = 639px */
        @media (max-width: 460px) {
            .container {
            font-size: 2vw;
            letter-spacing: 2vw;
            }
        }
    }

    .home-page-hero-banner-section {
        z-index: 1;
        background-color: $primary;
        box-shadow: 0 0 2.5rem $shadow;

        .hero-banner-section-container {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column-reverse;

            .image-container-background, .image-container, .outline-container {
                position: absolute;
                right: 0;
                height: 100lvh;
                width: 100%;
                opacity: 0.4;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    object-position: 50% 100%;
                
                    @include media (mobile) {
                        width: unset;
                        object-position: -25rem bottom;
                    }
                    @include media (tablet) {
                        // width: 100%;
                        // height: unset;
                    }
                }

                
                svg {
                    position: absolute;
                    bottom: 0;
                
                    @include media (mobile, tablet, small-screen) {
                        display: none;
                    }

                    path {
                        transition: stroke-opacity 0.2s ease-out;
                    }
                }
            }

            .image-container {
                opacity: 1;

                img {
                    opacity: 0;
                    transition: opacity 0.2s ease-out;

                    @include media(mobile, tablet, small-screen) {
                        opacity: 1;
                    }
                }

                &.mod__hover {
                    img {
                        opacity: 1;
                    }
                }
            }

            .hero-banner-container {
                flex: 1;
                width: 100%;
                position: relative;
                pointer-events: none;
    
                @include media (mobile) {
                    min-height: min(70rem, calc(70vh - 6.25rem));
                    height: unset;
                }
    
                .hero-banner-desc-container-x {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    margin-right: 10rem;
                    height: 100%;
                    position: relative;
                    overflow: visible;
    
                    @include media (mobile) {
                        justify-content: flex-start;
                        margin-right: auto;
                        height: 90%;
                    }
    
                    .desc-container-fade-in {
                        position: relative;
        
                        @include media (mobile) {
                            align-self: flex-end;
                        }
                        
                        .desc-container {
                            margin-left: 10rem;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;
            
                            @include media (mobile) {
                                margin-left: unset;
                                align-items: flex-start;
                            }
                            
                            .header {
                                font-size: 3rem;
                                color: $white-400;
                                margin-bottom: 1.875rem;
                                font-weight: 400;
                                font-family: $font-secondary;
            
                                .header-highlight {
                                    font-size: 5rem;
                                    color: $secondary;
                                    display: inline;
                                    font-family: $font-tertiary;
                                    font-weight: 700;
                                }
                            }
            
                            .header-desc {
                                @include primary-desc;
                            }

                            .btn-component {
                                pointer-events: all;
                            }
                        }
                    }
    
                    .contacts-container {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
    
                        &::before {
                            content: '';
                            height: 6.25rem;
                            border: 0.125rem solid $secondary-700
                        }
    
                        a {
                            margin: 0.625rem 0;
                            width: 2rem;
                            height: 2rem;
                            overflow: hidden;
    
                            svg {
                                height: 100%;
                                width: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }
    
                .contacts-container-fade-in {
                    position: absolute;
                    bottom: 0.625rem;
                    right: 0;
    
                    @include media(mobile) {
                        bottom: -5rem;
                    }
                }
            }
    
            .header-row-container-x {
                width: min(100rem, 100% - 3.75rem - 3.75rem);
                height: auto;
                pointer-events: none;
    
                .header-row {
                    width: 100%;
                    margin: 1.25rem 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
        
                    .icon-container {
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 3.75rem;
                        flex: 1;
                        display: flex;
                        justify-content: flex-start;
        
                        img {
                            height: 100%;
                            aspect-ratio: 1/1;
                            object-fit: cover;
                        }
                    }
        
                    .header-btn-row {
                        position: relative;
                        display: flex;
                        align-items: center;
                        gap: 2.5rem;
                        margin-top: 1rem;
        
                        a {
                            color: $gray-300;
                            font-size: 1.5rem;
                            line-height: 2.2rem;
                            pointer-events: all;
        
                            &:hover {
                                color: $gray-100;
                            }
                        }
                    }
                }
            }
        }
    }

    .home-page-about-section {
        background-color: $primary-700;

        .about-me-container {
            width: 71.42rem;
            margin: 0 auto;

            @include media(mobile) {
                width: unset;
            }

            .fade-in-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 2.5rem;

                .desc-container {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;

                    &::before {
                        content: '';
                        width: 12.5rem;
                        border: 0.125rem solid $secondary-700;
                        margin-top: calc(1rem - 0.0625rem);
                        margin-right: 1.25rem;
                    }

                    .desc {
                        font-size: 1.5rem;
                        line-height: 2rem;
                        color: $white-400;
                        font-weight: 400;
                        font-family: $font-secondary;
                        text-align: left;
                    }
                }
            }
        }

        .my-skills-container {
            .tab-component {
                margin-top: 2.5rem;
            }

            .skill-content-container {
                margin-top: 1.25rem;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1.875rem;
                opacity: 1;
                transition: all 0.5s ease-out;

                @include media(mobile) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @include media(tablet) {
                    grid-template-columns: repeat(3, 1fr);
                }
    
                &.mod__in-transition {
                    opacity: 0;
                }

                .skill-container {
                    position: relative;
                    width: 100%;
                    aspect-ratio: 1/1;
                    background-color: $primary-300;
                    border-radius: 1.25rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 2.5rem;

                    .skill-logo-container {
                        width: 40%;
                        aspect-ratio: 1/1;
                        overflow: hidden;

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                        }
                    }

                    .desc {
                        font-size: 1.5rem;
                        line-height: 2rem;
                        color: $white-400;
                        font-weight: 400;
                        font-family: $font-secondary;
                        text-align: left;
                        pointer-events: none;
                    }
                }
            }
        }
    }

    .home-page-portfolio-section {
        background-color: $primary-700;

        .portfolio-grid {
            margin-top: 2.5rem;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: minmax(15rem, 25rem);
            gap: 1.25rem;

            @include media (mobile) {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(2, 1fr);

                .card-with-hover-effect-component {
                    height: 20rem;
                }
            }

            @include media (tablet) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);

                .card-with-hover-effect-component {
                    height: 20rem;
                }
            }

            @include media (small-screen) {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);

                .card-with-hover-effect-component {
                    height: 20rem;
                }
            }

            .btn-component {
                padding: 0.625rem 1.25rem;

                .btn-desc {
                    font-size: 1rem;
                }
            }

            .card-with-hover-effect-component.selfHosting {
                .header {
                    font-size: 2rem;
                    line-height: 2rem;
                }
            }
        }
    }

    .home-page-experience-section {
        background-color: $primary-300;
        position: relative;

        .subsection > .header-container {
            .container-x {
                width: 100%;
            }

            .content-container {
                margin: 0;

                .header {
                    display: block;
                    text-align: left;
                }
            }
        }
        
        .timeline {
            background-color: $primary-300;
            text-align: left;
            width: 80%;
            margin: 0 auto;

            .timeline__main-axis {
                min-height: 12.5rem;

                .timeline__progress-bar {
                    height: unset;
                }
            }

            .timeline__item-content {
                height: min-content;
                padding-bottom: 5rem;
            
                .timeline__tagline {
                    margin-top: 2rem;
                }

                h2 {
                    color: #e0e0e0;
                    font-size: 1.5rem;
                    margin-bottom: 1rem;
                }

                p {
                    color: #ccc;
                    font-size: 1rem;
                    line-height: 1.5;
                    margin-bottom: 1.5rem;
                    letter-spacing: unset;
                }
                
                button {
                    background-color: $primary-400;

                    &:hover {
                        background-color: #2b2b2b;
                    }
                }
            }
        }
    }

    .home-page-contact-me-section {
        background-color: $primary-300;
        position: relative;

        .contact-methods {
            margin: 2.5rem auto;
            width: 60%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.875rem 1.25rem;

            @include media(mobile) {
                width: 80%;
            }

            .contact-container {
                width: max(20%, 25rem);
                height: 5rem;
                background-color: $primary-700;
                border-radius: 1.25rem;

                &:hover:not(.disabled) {
                    background-color: $primary;

                    .desc {
                        color: $secondary-700;
                    }
                }

                &.disabled {
                    .contact-btn {
                        pointer-events: none;
                    }
                }
                
                .contact-btn {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 1.875rem;
                    padding: 0 1.875rem;
                    
                    .icon-container {
                        width: 2rem;
                        height: 2rem;
                        overflow: hidden;
        
                        svg {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
    
                    .desc {
                        font-size: 1.5rem;
                        line-height: 2rem;
                        color: $secondary-600;
                        font-weight: 400;
                        font-family: $font-secondary;
                        text-align: left;
                        pointer-events: none;
                    }
                }
            }
        }
    }

    .home-page-footer-section {
        background-color: $primary-700;
        position: relative;

        .subsection {
            .header-container {
                top: -1rem;

                .decorator {
                    margin-top: 0.875rem;
                }

                .content-container {
                    display: flex;
                    align-items: center;
                    gap: 1.25rem;

                    a {
                        width: 2rem;
                        height: 2rem;
                        overflow: hidden;

                        svg {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }

        .thank-you-container {
            margin: 5rem auto;
            
            .thank-you {
                font-size: 4rem;
                line-height: 4rem;
                color: $white-400;
                display: inline;
                font-family: $font-tertiary;
                font-weight: 700;
            }
        }
    }

    .subsection {
        padding: 5rem 0;
        width: 100%;
        position: relative;

        .header {
            font-size: 4rem;
            line-height: 4rem;
            color: $white-400;
            display: inline;
            font-family: $font-tertiary;
            font-weight: 700;
        }

        .header-container {
            position: absolute;
            top: -2.5rem;
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: row;

            .decorator {
                flex: 1;
                height: 0;
                width: 100%;
                border: 0.125rem solid $secondary-700;
                margin-top: 2.375rem;
            }

            .content-container {
                margin: 0 2.5rem;
            }
        }
    }
}