@import '@/scss/abstracts';
@import '@/scss/base';

#practitioners-page {
    .practitioners-page-desc-section {
        .content-container {
            width: 100%;
            margin-top: 2.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.875rem;

            .control-container {
                align-self: flex-end;
                width: fit-content;
                margin: 0;
                z-index: 2;
            }

            .card-grid-container {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 1.875rem;

                .practitioner-card-container {
                    flex: 1;
                    width: 100%;
                    position: relative;
                    margin: 0;
                    height: fit-content;
                    min-height: 100%;
                    display: flex;
                    flex-direction: column;

                    .image-container {
                        position: absolute;
                        top: 0;
                        left: calc(50% - 11.25rem / 2);
                        width: 11.25rem;
                        aspect-ratio: 1/1;
                        border-radius: 9999rem;
                        overflow: hidden;
                        z-index: 1;
                        cursor: pointer;

                        img {
                            width: 100%;
                            object-fit: cover;
                        }
                    }

                    .imi-card-component {
                        flex: 1;
                        margin: 0;
                        position: relative;
                        margin-top: 5rem;
                        background-color: $white;
                        box-shadow: 0 0 0.375rem $shadow;
                        padding: 1.875rem;
                        border-radius: 1.25rem;
                        overflow: hidden;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        cursor: pointer;

                        .name {
                            margin: 5.625rem 0 0.625rem;
                            font-weight: 700;
                            line-height: 1.5rem;
                            color: $gray;
                        }

                        .type {
                            font-family: $font-secondary;
                            font-weight: 500;
                            font-size: 1rem;
                            line-height: 1.375rem;
                            letter-spacing: 0.05rem;
                            color: $gray-600;
                            margin-bottom: 1.25rem;
                            flex: 1;
                        }

                        .imi-btn-component {
                            padding: 0.8125rem 1.875rem;
                        }
                    }

                    .image-container:hover + .imi-card-component {
                        border-color: $blueish-green;
                        transition: all 0.5s ease;
                    }
                }
            }
        }   
    }
}