@import '@/scss/abstracts';
@import '@/scss/base';

#meet-our-practitioners-page {
    .practitioner-detail-section {
        .section-wrapper {
            width: 100%;

            .hero-banner-container {
                width: 100%;
                height: 25rem;
                position: relative;

                .banner-image-container{
                    width: inherit;
                    height: inherit;
                    overflow: hidden;

                    .hero-banner {
                        width: 100%;
                        object-fit: cover;
                        position: relative;
                    }
                }

                .portrait-container {
                    position: absolute;
                    top: 14.375rem;
                    left: 0;
                    width: auto;

                    .image-container {
                        width: 15.625rem;
                        aspect-ratio: 1/1;
                        border-radius: 9999rem;
                        overflow: hidden;
                        margin: 0;

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }

            .appointment-button-container {
                margin: 1.875rem 0 3.125rem auto;
                display: flex;
                justify-content: flex-end;

                .imi-btn-component {
                    padding: 1rem 1.875rem;
                    background-color: $orange;

                    &:hover {
                        background-color: $orange-700;
                    }

                    .imi-btn-desc {
                        color: $white;
                    }
                }
            }

            .content-row {
                width: 100%;
                display: flex;
                gap: 6.25rem;

                .summary-column {
                    flex: 2;
                    display: flex;
                    flex-direction: column;
                    gap: 2.5rem;

                    .basic-info-container{
                        width: 100%;

                        .name-row {
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 0.75rem;

                            .name {
                                font-size: 2.125rem;
                                line-height: 1.5rem;
                                font-weight: 700;
                                letter-spacing: 0.10625rem;
                                color: $gray;
                            }

                            .tag-container{
                                display: flex;
                                gap: 0.625rem;
                                margin: 0;

                                .practitioner-tag-component {
                                    border-radius: 9999rem;
                                    background-color: $primary-700;
                                    display: flex;
                                    align-items: center;
                                    gap: 0.375rem;
                                    padding: 0.625rem 1.25rem;

                                    .icon-container {
                                        width: 1.25rem;
                                        aspect-ratio: 1/1;
                                        overflow: hidden;

                                        img {
                                            width: 100%;
                                            object-fit: cover;
                                        }
                                    }

                                    span {
                                        font-size: 0.875rem;
                                        line-height: 1.375rem;
                                        letter-spacing: 0.04375rem;
                                        color: $white;
                                    }
                                }
                            }
                        }

                        .type-row {
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 1.25rem;

                            .type {
                                line-height: 1.375rem;
                                letter-spacing: 0.0625rem;
                                color: $gray-600;
                            }

                            .language {
                                line-height: 1.375rem;
                                letter-spacing: 0.0625rem;
                                color: $gray-600;
                            }
                        }

                        .title {
                            line-height: 1.375rem;
                            font-weight: 700;
                            font-family: $font-secondary;
                            font-style: italic;
                            color: $gray;
                            text-align: left;
                            margin-bottom: 0.375rem;
                        }

                        .subtitle {
                            font-size: 1rem;
                            line-height: 1.375rem;
                            font-family: $font-secondary;
                            letter-spacing: 0.05rem;
                            color: $gray;
                            text-align: left;
                            display: block;
                        }
                    }

                    .summary-column-separator {
                        width: 100%;
                        height: 0.0625rem;
                        background-color: $gray-400;
                    }

                    .detail-info-container {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 1.5rem;

                        span {
                            font-size: 1.125rem;
                            line-height: 1.5rem;
                            color: $gray-600;
                            font-family: $font-secondary;
                            text-align: left;
                        }
                    }
                }

                .misc-info-column {
                    flex: 1;
                }
            }
        }
    }
}